# devops

./: pom.xml  updateClient.sh
src/main/java/com/skyline/service/devops/: AppStart.java  Devops.java
src/main/java/com/skyline/service/devops/controller/: MachineController.java
src/main/java/com/skyline/service/devops/dao/: MachineDao.java  TagDao.java
src/main/java/com/skyline/service/devops/entity/: MachineEntity.java  MachineInfoDecrypt.java  TagEntity.java
src/main/java/com/skyline/service/devops/service/: MachineService.java  MyUserService.java  TagService.java
src/test/java/com/skyline/service/devops/: MySpringJUnit4ClassRunner.java
src/test/java/com/skyline/service/devops/controller/: MachineControllerTest.java
src/test/java/com/skyline/service/devops/service/: MachineServiceTest.java
